# SkyLife

./: LICENSE  build.gradle
src/main/java/de/crafty/skylife/: SkyLife.java  SkyLifeClient.java  SkyLifeDataGenerator.java  SkyLifeServer.java
src/main/java/de/crafty/skylife/access/: IMixinAnimalEntity.java
src/main/java/de/crafty/skylife/advancements/: SkyLifeAdvancementProvider.java  SkyLifeCriteriaTriggers.java
src/main/java/de/crafty/skylife/block/: CloudBlock.java  DragonInfusedBedrockBlock.java  EndPortalCoreBlock.java  EndPortalFrameBlock.java  GraveStoneBlock.java  LeafPressBlock.java  MagicalWorkbenchBlock.java  MeltingBlock.java  SmallCloudBlock.java
src/main/java/de/crafty/skylife/blockentities/: EndPortalCoreBlockEntity.java  GraveStoneBlockEntity.java  LeafPressBlockEntity.java  MagicalWorkbenchBlockEntity.java  MeltingBlockEntity.java
src/main/java/de/crafty/skylife/command/: SkyLifeCommand.java
src/main/java/de/crafty/skylife/config/: AbstractSkyLifeConfig.java  BlockMeltingConfig.java  BlockTransformationConfig.java  FluidConversionConfig.java  HammerConfig.java  ItemMeltingConfig.java  LeafDropConfig.java  LootGemConfig.java  OilProcessingConfig.java  SaplingGrowthConfig.java  SkyLifeConfigs.java
src/main/resources/: fabric.mod.json  skylife.accesswidener  skylife.mixins.json
src/main/resources/assets/skylife/blockstates/: advanced_energy_cable.json  basic_energy_cable.json  basic_fluid_pipe.json  basic_fluid_storage.json  block_breaker.json  block_melter.json  briquette_generator.json  cloud.json  dense_cloud.json  dragon_infused_bedrock.json  dried_leaves.json  end_diamond_ore.json  end_netherite_ore.json  end_portal_core.json  end_portal_frame.json  fluid_pump.json  flux_furnace.json  ghast_block.json  grave_stone.json  hc_vp_storage.json  improved_energy_cable.json  lc_vp_storage.json  leaf_press.json  magical_workbench.json  mc_vp_storage.json  melting_cobblestone.json  melting_obsidian.json  melting_stone.json  molten_obsidian.json  molten_obsidian_cauldron.json  oil.json  oil_cauldron.json  oil_processor.json  oily_stone.json  phantom_block.json  small_cloud.json  solar_panel.json  solid_fluid_merger.json
src/main/resources/assets/skylife/items/: acacia_leaf.json  advanced_energy_cable.json  ancient_loot_gem.json  basic_energy_cable.json  basic_fluid_pipe.json  basic_fluid_storage.json  birch_leaf.json  blaze_enriched_seeds.json  block_breaker.json  block_melter.json  briquette_generator.json  cherry_leaf.json  cloud.json  coal_briquette.json  coal_briquettes.json  coal_dust.json  coal_enriched_wheat.json  coal_ore_dust.json  cobblestone_enriched_wheat.json  copper_coil.json  copper_dust.json  copper_enriched_wheat.json  copper_ore_dust.json  dark_oak_leaf.json  dense_cloud.json  diamond_dust.json  diamond_enriched_wheat.json  diamond_hammer.json  diamond_ore_dust.json  dirt_enriched_wheat.json  dirty_loot_gem.json  dragon_artifact.json  dragon_infused_bedrock.json  dried_leaves.json  emerald_dust.json  emerald_enriched_wheat.json  emerald_ore_dust.json  end_diamond_ore.json  end_loot_gem.json  end_netherite_ore.json  (+82 more)
src/main/resources/assets/skylife/lang/: en_us.json
src/main/resources/data/minecraft/recipe/: bowl.json
src/main/resources/data/skylife/dimension_type/: endless_skies.json
src/main/resources/data/skylife/enchantment/: cloud_walker.json
src/main/resources/data/skylife/recipe/: acacia_leaves.json  advanced_energy_cable.json  base_energy_cable.json  basic_fluid_pipe.json  basic_fluid_tank.json  birch_leaves.json  blaze_enriched_seeds.json  blaze_rod.json  block_breaker.json  block_melter.json  briquette_burner.json  calcite.json  cherry_leaves.json  clay.json  coal.json  coal_blasting.json  coal_briquette.json  coal_briquettes.json  coal_dust.json  coal_enriched_wheat.json  coal_ore.json  cobbled_deepslate.json  cobblestone.json  cobblestone_enriched_wheat.json  cobweb.json  copper_coil.json  copper_dust.json  copper_enriched_wheat.json  copper_ingot.json  copper_ingot_blasting.json  copper_ore.json  dark_oak_leaves.json  deepslate.json  deepslate_coal_ore.json  deepslate_copper_ore.json  deepslate_diamond_ore.json  deepslate_emerald_ore.json  deepslate_gold_ore.json  deepslate_iron_ore.json  deepslate_lapis_ore.json  (+99 more)
(+489 files in other folders)
